# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SimpleConverter' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SimpleConverter
pod 'iOSDropDown'
pod 'RxSwift',    '~> 4.0'
pod 'RxCocoa',    '~> 4.0'

  target 'SimpleConverterTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'RxBlocking', '~> 4.0'
    pod 'RxTest',     '~> 4.0'
  end

  target 'SimpleConverterUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
